<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="1F68591867CA0B262837B5625FD753BF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6bb378d4-9f7e-0747-88ad-be621e12c99d"
   xmpMM:DocumentID="368bc438-1e39-ad0f-7b90-c90800000043"
   xmpMM:OriginalDocumentID="xmp.did:02fd6255-35bc-924c-ad33-9013fa5c96bf"
   xmp:MetadataDate="2021-01-31T11:29:14-03:00"
   xmp:ModifyDate="2021-01-31T11:29:14-03:00"
   xmp:CreateDate="2021-01-31T11:28:28-03:00"
   dc:format="WebM"
   bodymovin:project_id="tyoeodhg1s3hx0gaumr1"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="376c78fa-d9b9-087d-eaf7-b58a00000070"
      stEvt:when="2021-01-31T11:29:14-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:7874dda6-25d5-6843-b3e6-a4f0de71979c"
      stEvt:when="2021-01-28T17:11:24-03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4125c0c7-887d-fc41-8399-0286eab6e468"
      stEvt:when="2021-01-28T17:30:02-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:063be378-19ea-7e44-94e8-54f192d7cce3"
      stEvt:when="2021-01-31T11:20:23-03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b457ffa5-b931-fc4a-aaa6-ff405e63fd45"
      stEvt:when="2021-01-31T11:20:23-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e4e0c12-66bd-a74d-85c7-801996fdce53"
      stEvt:when="2021-01-31T11:29:14-03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6bb378d4-9f7e-0747-88ad-be621e12c99d"
      stEvt:when="2021-01-31T11:29:14-03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f43e464a-a3f2-5744-8d74-7e1bbe76cf12"
    stRef:documentID="xmp.did:f43e464a-a3f2-5744-8d74-7e1bbe76cf12"
    stRef:originalDocumentID="xmp.did:7874dda6-25d5-6843-b3e6-a4f0de71979c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ebfb7c69-fadd-8049-998e-cb1ca9bc85b9"
      stRef:fromPart="time:0d192512f25600"
      stRef:toPart="time:0d192512f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a1a5977-cd3d-254d-817d-f5decc545500">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:405bc4eb-bb4d-3141-a5b0-2612c0f63239">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camada de forma 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b828208-70ab-2241-a9dd-bae1276e9de2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pré-composição 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c9e9100b-6d00-f34c-8be7-16eb9edf4838"
         stRef:fromPart="time:0d192512f25600"
         stRef:toPart="time:0d192512f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65687f74-750b-174f-87c9-1dc3369f21da">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77d2a866-8695-d84f-bb78-4837a95d9a81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c9e9100b-6d00-f34c-8be7-16eb9edf4838">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pré-composição 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a1a5977-cd3d-254d-817d-f5decc545500"
         stRef:fromPart="time:0d192512f25600"
         stRef:toPart="time:0d192512f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:405bc4eb-bb4d-3141-a5b0-2612c0f63239"
         stRef:fromPart="time:0d192512f25600"
         stRef:toPart="time:0d192512f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:65687f74-750b-174f-87c9-1dc3369f21da"
         stRef:fromPart="time:0d192512f25600"
         stRef:toPart="time:0d192512f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77d2a866-8695-d84f-bb78-4837a95d9a81"
         stRef:fromPart="time:0d192512f25600"
         stRef:toPart="time:0d192512f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d69bd8eb-b5cb-2941-86fb-f3e646aab674"
         stRef:fromPart="time:0d192512f25600"
         stRef:toPart="time:0d192512f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e7445b49-b720-654a-93ca-03bdaa669e58"
         stRef:fromPart="time:0d192512f25600"
         stRef:toPart="time:0d192512f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d69bd8eb-b5cb-2941-86fb-f3e646aab674">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">K</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e7445b49-b720-654a-93ca-03bdaa669e58">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camada de forma 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ebfb7c69-fadd-8049-998e-cb1ca9bc85b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Loading</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b828208-70ab-2241-a9dd-bae1276e9de2"
         stRef:fromPart="time:0d192512f25600"
         stRef:toPart="time:0d192512f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="188"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>